apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: edu-goofy-allen
  labels:
    app.kubernetes.io/name: django-secret
    app.kubernetes.io/env: dev
    app.kubernetes.io/owner: SergeyPavlov
type: Opaque
stringData:
  SECRET_KEY: "<Django Secret Key>"
  ALLOWED_HOSTS: "<Domain for Yandex Cloud>"
  DEBUG: "False"
