apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: edu-goofy-allen
  labels:
    app.kubernetes.io/name: django-secret
    app.kubernetes.io/env: dev
    app.kubernetes.io/owner: SergeyPavlov
type: Opaque
stringData:
  SECRET_KEY: "1b!tjm3)h4a7y(m*3w*$kbe-ukie^)#09r8^g$i6(-lchle^d5"
  ALLOWED_HOSTS: "edu-goofy-allen.sirius-k8s.dvmn.org"
  DEBUG: "False"
